pidfilepath = /home/ubuntu/db/mongodb/router_1/mongodb.pid
logpath = /home/ubuntu/db/mongodb/router_1/mongodb.log
logappend=true
fork = true
port = 29017
	
	
	
configdb = configsvr/127.0.0.1:28017,127.0.0.1:28018,127.0.0.1:28019
